jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_mybatis?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=scce



