#\u5C06\u7B49\u7EA7\u4E3AINFO\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230stdout\u548Cappender\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730
log4j.rootLogger=INFO,stdout,appender
#\u8BB0\u5F55com.ckc.mybatis.l3.mapper\u5305\u4E0B\u9762\u7684\u64CD\u4F5C
log4j.logger.com.ckc.mybatis.l3.mapper=TRACE
#\u5728\u63A7\u5236\u53F0\u8F93\u51FAstdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u628Aappender\u6253\u5370\u5230\u672C\u5730
log4j.appender.appender=org.apache.log4j.FileAppender 
log4j.appender.appender.File=F:/CKC_Eclipse/Mybatis_Ckc_L3.1/\u65E5\u5FD7/\u65E5\u5FD7\.txt
#\u5B9A\u4E49stdout\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [Mybatis_Ckc_L3.1] %d{yyyy-MM-dd HH:mm:ss,SSS} %n %p [%t] %c[%l] %n %m %n
#\u5B9A\u4E49appender\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=[Mybatis_Ckc_L3.1] %d{yyyy-MM-dd HH:mm:ss,SSS} %n %p [%t] %c[%l] %n %m %n








